{
	"workbench.startupEditor": "readme",
	"workbench.editorAssociations": {
		"*.md": "vscode.markdown.preview.editor"
	},
	"cSpell.words": [
		"annot",
		"cbar",
		"cmap",
		"dataframe",
		"neighbourhood",
		"offdiag",
		"pairplot",
		"Scatterplots",
		"triu",
		"vmax",
		"ylim"
	]
}
